<html>
<head>
	<title>HTML-JS-CSS CheatSheet</title>
	<style>
		:root {
			/* 테마 색상 규칙 */
			--main-color-1-1: #727933;
			--main-color-1-2: #575c28;
			--main-color-2-1: #988e4e;
			--main-color-2-2: #79703b;
			--sub-color-1-1: #efefef;
			--sub-color-1-2: #b9b9b9;
			--background-color-1-1: #ffffff;
			--background-color-1-2: #e6e6e6;
			/* 화면크기에 따라 변하지 않는 헤더/푸터는 픽셀값으로 고정한다 */
			--header-min-heigth: 50px;
			--footer-min-height: 50px;
			/* 컨텐츠 min-height 헤더/푸터의 픽셀값에 영향을 받으므로 픽셀으로 고정한다 */
			--content-min-height: 106px; 
		}
		body {
			margin: 0;
			padding: 0;
		}
		.wrapper.header {
			background-color: var(--main-color-1-1);
			border: 1px solid var(--main-color-1-2);
			min-height: var(--header-min-heigth);
		}
		.wrapper.menu {
			background-color: var(--sub-color-1-1);
			border: 1px solid var(--sub-color-1-2);
			display: none;
		}
		.wrapper.content {
			background-color: var(--background-color-1-1);
			border: 1px solid var(--background-color-1-2);
			min-height: calc(100vh - var(--content-min-height)); /* 푸터가 바닥에 붙어있도록 calc 계산해준다 */
		}
		.wrapper.footer {
			background-color: var(--background-color-1-1);
			border: 1px solid var(--background-color-1-2);
			height: var(--footer-min-height);
		}
	</style>
</head>
<body>
<div id="layout">
	<div class="wrapper header">Header</div>
	<div class="wrapper menu">Menu</div>
	<div class="wrapper content">Content</div>
	<div class="wrapper footer">Footer</div>
</div>
</body>
<script type="text/javascript">

</script>
</html>
