<!DOCTYPE html>
<html lang="ko">
<head>
	<title>HTML-JS-CSS CheatSheet</title>
	<!-- HTML5의 문자 부호화 방식 -->
	<meta charset="utf-8">
	<!-- IE9 이하 버전에서 HTML5에 대응하기 위한 자바스크립트 -->
	<!--[if It IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	<!--[endif]>
	<!-- 디바이스 사이즈에 맞추어 픽셀크기를 바꿔준다. 작은화면에서의 10px = 큰화면에서 1px과 같아보이도록 조정해준다 --> 
	<!-- 특히 디바이스의 width/height이 달라질 때, 폰트도 같이 작아진다거나 div 박스도 같이 작아지거나 하지 않는다 -->
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- 폰트어썸선언 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
	<style>
		/* 레이아웃 스타일 */
		/* 고정px값을 한 곳에서 관리한다 */
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		:root {
			--main-color-1-1: #727933;
			--main-color-1-2: #575c28;
			--sub-color-1-1: #efefef;
			--sub-color-1-2: #b9b9b9;
			--sub-color-1-3: #aaaaaa;
			--background-color-1-1: #ffffff;
			--background-color-1-2: #e6e6e6;
			--light-font-color-1-1: #ffffff;
			--header-min-heigth: 50px;
			--footer-min-height: 50px;
			--menu-min-height: 20px;
			--content-min-height: 162px;
			--content-min-height-2: calc(162px + 43px);
			--content-padding-tb: 10px;
			--content-padding-rl: 10px;
			--header-padding-rl: 30px;
			--max-width: 1000px;
		}
		body {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 100;
			margin: 0;
			padding: 0;
		}
		.wrapper {
			padding: var(--content-padding-tb) var(--content-padding-rl);
		}
		.wrapper.header {
			background-color: var(--main-color-1-1);
			min-height: var(--header-min-heigth);
			color: var(--light-font-color-1-1);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: var(--header-padding-rl);
			padding-right: var(--header-padding-rl);
		}
		.wrapper.menu {
			background-color: var(--sub-color-1-1);
			display: none;
		}
		.wrapper.content {
			background-color: var(--background-color-1-1);
			min-height: calc(100vh - var(--content-min-height));   
			max-width: var(--max-width); /* 컨텐츠 영역은 무조건 최대 1000px로 고정한다. 화면사이즈를 늘려도 자연스럽게 연결됨 */
			margin: 0 auto;
		}
		.wrapper.footer {
			background-color: var(--background-color-1-1);
			border-top: 1px solid var(--background-color-1-2);
			height: var(--footer-min-height);
		}	
		/* 디바이스종류별 정리 https://css-tricks.com/snippets/css/media-queries-for-standard-devices/ */
		/* device-pixel-ratio계산 방법 https://feel5ny.github.io/2018/05/13/mediaQuery_01/ */
		/* 320px, 568px 이상인 경우 */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (min-device-width: 568px)
		  and (-webkit-min-device-pixel-ratio: 2) {
			.wrapper.header {
				/* 동일 */
			}
			.wrapper.menu {
				display: block; /* 화면 사이즈가 커지면 헤더 하단에 메뉴를 노출한다 */
			}
			.wrapper.content {
				/* 동일 */
			}
			.wrapper.footer {
				/* 동일 */
			}
		}
		/* ----------- Non-Retina Screens ----------- */
		@media screen 
		  and (min-device-width: 1200px) 
		  and (max-device-width: 1600px) 
		  and (-webkit-min-device-pixel-ratio: 1) { 
			.wrapper.header {
				/* 동일 */
			}
			.wrapper.menu {
				background-color: var(--sub-color-1-1);
				display: block; /* 화면 사이즈가 커지면 헤더 하단에 메뉴를 노출한다 */
			}
			.wrapper.content {
				/* 동일 */
			}
			.wrapper.footer {
				/* 동일 */
			}
		}
		
	</style>
	<style>
        nav {
            position: relative;
        }
		/* nav 스타일 */
		nav ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
		}
		nav ul li {
			margin: 0px 10px;
		}
		.nav-button-close {
			display: none;
		}
		.nav-button {
			display: block;
		}
		.nav-open nav ul li {
			margin: unset;
		}
		/* 메뉴가 펼쳐지면 body 스크롤을 막는다 */
		.nav-open {
			overflow-y: hidden;
		}
		/* 작은 화면에선 nav메뉴가 화면 전체를 차지하도록 한다 */	
		.nav-open .wrapper.menu {
			display: block;
			height: calc(100vh - var(--header-min-heigth) - 20px);
			width: 100vw;
			max-width: 100%;
			width: calc(100vw - var(--header-padding-rl) - var(--header-padding-rl));
			max-width: 100%;
			padding: 0px var(--header-padding-rl);
		}
		.nav-open .nav-button-close {
			display: block;
		}
		.nav-open .nav-button {
			display: none;
		}
		.nav-open nav ul {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: space-between;
			height: inherit;
		}
		@media only screen 
		  and (min-device-width: 320px) 
		  and (min-device-width: 568px)
		  and (-webkit-min-device-pixel-ratio: 2) {
			.nav-button {
				display: none;
			}
			.nav-button-close {
				display: none;
			}
		}
		/* ----------- Non-Retina Screens ----------- */
		@media screen 
		  and (min-device-width: 1200px) 
		  and (max-device-width: 1600px) 
		  and (-webkit-min-device-pixel-ratio: 1) { 
			.nav-button {
				display: none;
			}
			.nav-button-close {
				display: none;
			}
		}
	</style>
	<style>
		/* 레이아웃과 상관 없는 나머지 스타일 정의 */
		.code-box {
			background-color: var(--sub-color-1-1); 
			margin: var(--content-padding-tb) 0px; 
			padding: var(--content-padding-tb);
		}
        .code {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 0.5em;
            margin: 0px 5px 0px 0px;
            padding: 2px 10px;
            font-size: 0.8em;
        }
        .box-label {
            position: absolute;
            top: -15px;
            left: 10px;
            background: var(--background-color-1-1);
            padding: 0px var(--content-padding-rl);
        }
        .box-label.point {
            color: red;
        }
        .box-label .sub-label {
            color: var(--sub-color-1-3);
        }
        .flexbox {
            display: flex;
            justify-content: space-between;
        }
        .flexbox button {
            width: 17%;
        }
        .flexbox input {
            width: 80%;
        }
        .tooltip-text {
            position: absolute;
            color: red;
            width: 30vw;
            bottom: 35px;
            right: 0;
            background: #ffffffc9;
        }
	</style>
    <style>
        h1 {
            margin-top: 0px;
        }
        main section, 
        main article, 
        main header, 
        main footer {
            position: relative;
            border: 1px solid #000;
            margin: 15px;
            padding: 20px 20px 20px 20px;
        }
        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        table th {
            font-weight: 300;
        }
        table th, table td {
            border: 1px solid black;
            margin: 0px;
            padding: 5px 10px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<div id="layout">
	<header class="wrapper header">
		<div>Header는 <span class="code">&lt;header/&gt;</span>요소를 사용하여 정의한다</div>
		<!-- 화면 사이즈에 따라 메뉴가 미노출 됨가 동시에 메뉴오픈 버튼이 나타난다 -->
		<span id="navButton" class="nav-button" style="color: var(--light-font-color-1-1)"><i class="fas fa-bars"></i></span>
		<span id="navCloseButton" class="nav-button-close" style="color: var(--light-font-color-1-1)"><i class="fas fa-times"></i></span>
	</header>
	<!-- 화면 사이즈에 따라 메뉴를 노출/미노출 -->
	<nav class="wrapper menu">
		<ul>
			<li>Menu 1</li>
			<li>Menu 2</li>
			<li>Menu 3</li>
			<li>Menu 4</li>
			<li>Menu 5</li>
			<li>Menu 6</li>
		</ul>
        <span class="tooltip-text" style="top: 35px; font-size: 0.9em">↑ 메인메뉴는 nav요소를 사용한다. 아무 링크리스트나 nav 요소로 작성하면 안되고, 메인메뉴만!</span>
	</nav>
    <main class="wrapper content">
        <article class="spec-article">
            <span class="box-label">article<span class="sub-label">.spec-article</span></span>
            <h1>article 요소</h1>
            <div>
                article은 독립적인 영역을 구분짓는다. 예를 들어 메인화면에서 뉴스영역과 공지사항영역은 각각 article로 구분될 수 있겠다.
            </div>
        </article>
        <article class="spec-section">
            <span class="box-label">article<span class="sub-label">.spec-section</span></span>
            <h1>section 요소</h1>
            <ul>
                <li>
                    <span class="code">section</span> 요소는 컨텐츠를 장이나 절 등으로 구분하고자 하는 경우 사용.
                </li>
                <li>그리고 장과 절에는 제목이 있듯 제목을 꼭 지정해야 한다.</li>
                <li>하단에 포인트 정책 설정화면을 예로 들면 기본설정 내용과 사용처/업종설정 내용을 section으로 구분할 수 있겠다.</li>
                <li>section은 레이아웃의 모양을 잡기 위해 사용하는 것이 아닌, 내용을 기준으로 사용되야 한다.</li>
                <li>section안에 section 사용 가능</li>
            </ul>
            <h3>포인트 정책 상세화면</h3>
            <section>
                <span class="box-label">section</span>
                <h1>기본 설정</h1>
                <table>
                    <colgroup>
                        <col width="20%" />
                        <col width="30%" />
                        <col width="20%" />
                        <col width="30%" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>포인트정책 관리명</th>
                            <td colspan="3">
                                양산사랑카드 포인트 정책 (인센티브 정책)
                            </td>
                        </tr>
                        <tr>
                            <th>자동사용여부</th>
                            <td>
                                자동
                            </td>
                            <th>속등공제가능여부</th>
                            <td>
                                가능
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <span class="box-label">section</span>
                <h1>사용처/업종 설정</h1>
                <table>
                    <colgroup>
                        <col width="20%" />
                        <col width="30%" />
                        <col width="20%" />
                        <col width="30%" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>사용처 그룹</th>
                            <td colspan="3" style="position: relative; border: 2px solid red;">
                                <div>
                                    양산 사용처 그룹1 <button>그룹상세보기</button>
                                    <div class="tooltip-text">
                                        div는 디자인적 이슈나 JS로 특정 그룹을 컨트롤하기 위해 그룹화가 필요할 때 사용한다. 만약 내용이 section의 의미를 가지고 있다면 div를 사용하면 안된다. ↓
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <th>허용업종 그룹</th>
                            <td colspan="3">
                                양산 허용 업종 그룹1
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>
        <article class="spec-header-footer">
            <span class="box-label">article<span class="sub-label">.spec-header-footer</span></span>
            <h1>header와 footer 요소</h1>
            <ul>
                <li>
                    <span class="code">&lt;header/&gt;</span>와 <span class="code">&lt;footer/&gt;</span>는 페이지 레이아웃 뿐만 아니라 특정영역의 머릿영역/바닥영역의 역할을 할 수 있다.
                </li>
                <li>
                    section요소에 h1~h6의 제목 요소 대신 header요소를 사용할 수 있다.
                </li>
                <li>
                    section과 article은 같은 요소를 자식으로 가질 수 있다.
                </li>
            </ul>
            <section>
                <span class="box-label point">section</span>
                <header>
                    <span class="box-label">header</span>
                    약산성샴푸 커리쉴 모이스처 카밍 샴푸 추천 2020.07.31.
                </header>
                <section>
                    <span class="box-label point">section</span>
                    약산성샴푸인 커리쉴 모이스처 카밍 샴푸는 자연에서 유래한 성분 98%로... 일반 샴푸와 커리쉴 샴푸를 사용했을 때의 차이를 확인해보려고 저는 머리카락을 반으로...
                </section>
                <footer>
                    <span class="box-label">footer</span>
                    blogname blogurl/222047096183 | 블로그 내 검색
                </footer>
            </section>
            
            
        </article>
    </main>
	<footer class="wrapper footer">
		<div class="area-title">Footer는 <span class="code">&lt;footer/&gt;</span>를 이용하여 정의한다</div>
	</footer>
</div>
</body>
</html>
